真实姓名: 张三
网名: zhangsan
工作单位:自由职业
籍贯:山东省泰州市
电子邮箱:collsharect@qq.com
微信:sadfaas
手机号码:18937236193
贴吧ID: 大太阳
微博ID: 大太阳啦啦
其他社交信息:无
事情发生时间:2018年3月18日
发生地理地点:发生在网上
发生网站:闲鱼
相关人:无
相关人工作单位:无
视频证据上传:<iframe height=498 width=510 src='http://player.youku.com/embed/XNDE5ODM2ODc4MA==' frameborder=0 'allowfullscreen'></iframe>
<iframe height=498 width=510 src='http://player.youku.com/embed/XNDE5ODk5NzM2NA==' frameborder=0 'allowfullscreen'></iframe>
图片证据上传:
https://wx1.sinaimg.cn/mw690/679c0eadly1g3wzopw1qvj20dz098gm1.jpg
https://wx1.sinaimg.cn/mw690/0079mKKEly1g3wyjhq3n4j30ku1121kx.jpg
https://wx2.sinaimg.cn/mw690/005K6mYCgy1g3wyhrzwnxj30ca057jrv.jpg
https://wx4.sinaimg.cn/mw690/005I7KWsgy1g3wwtyhcxsj30u011i0zv.jpg

事件描述: 

辽宁鞍山市。或者周边有愿意来鞍山的单身姑娘。可以私聊。

女骗子遍地都是，气的我直接想骂人。

你瞅着不错的，发个信息过去。对方就这回复。不用看。一瞅就是骗子